PORT = 3000
DATA_BASE = mongodb+srv://maulik:Maulik%407278@cluster0.olqht2v.mongodb.net/user_goal
TOKEN_HEADER_KEY = gfg_token_header_key
JWT_SECRET_KEY = gfg_jwt_secret_key
user_Email = "maulikpatel3538@gmail.com"
send_Email_Pass = "phpjmhnaqnqvhihl"